{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ClientBaseAddress": "https://langapp.xyz:5173/",
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=AyalasLanguage.db;"
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://langapp.xyz:7010",
        "Certificate": {
          "Path": "../cert/langapp_local.pfx",
          "Password": "dsfkd#4ksf*#"
        }
      }
    }
  },
  "AllowedHosts": "langapp.xyz;www.langapp.xyz;localhost"
}