<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fca694b3-f01a-43d3-9f80-fdd563775257</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.16" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageReference Include="Resend" Version="0.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Dtos\" />
    <Folder Include="Dtos\ExerciseDtos\" />
    <Folder Include="Endpoints\Learning\" />
    <Folder Include="Endpoints\Profile\" />
    <Folder Include="Endpoints\Static\" />
    <Folder Include="Model\" />
    <Content Include=".ebextensions\**\*" CopyToPublishDirectory="Always" />
    <Content Include=".platform\**\*" CopyToPublishDirectory="Always" />
    <Content Include="Procfile" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AyalasLanguageAPI.Data.Migrations.MySQL\AyalasLanguageAPI.Data.Migrations.MySQL.csproj" />
    <ProjectReference Include="..\AyalasLanguageAPI.Data.Migrations.SQLite\AyalasLanguageAPI.Data.Migrations.SQLite.csproj" />
    <ProjectReference Include="..\AyalasLanguageAPI.Data\AyalasLanguageAPI.Data.csproj" />
  </ItemGroup>

</Project>
