# AyalasLanguage

./: .gitignore  .npmrc  AyalasLanguage.sln  Dockerfile  README.md  build.bat  build.ps1  deploy-full.ps1  native.bat  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  quickbuildapi.bat  quickbuildapi.ps1  turbo.json
AyalasLanguageAPI/: AyalasLanguage.db  AyalasLanguage.db-shm  AyalasLanguage.db-wal  AyalasLanguageAPI.csproj  Dockerfile  Procfile  Program.cs  appsettings.Development.json  appsettings.Development.langapp  appsettings.json  tester.http
AyalasLanguageAPI/.ebextensions/: 01_fast_fix_selinux.config  02_selinux_network.config  03_letsencrypt.config  03_permissions.config
AyalasLanguageAPI/.platform/hooks/postdeploy/: 01_get_certificate.sh
AyalasLanguageAPI/.platform/hooks/predeploy/: 00_wipe_stuck_config.sh
AyalasLanguageAPI/.platform/nginx/: nginx.conf
AyalasLanguageAPI/.platform/nginx/conf.d/: ssl.conf
AyalasLanguageAPI/Auth/: AuthExtensions.cs  AuthMiddleware.cs  CacheAuthHandler.cs  ClaimsPrincipalExtensions.cs
AyalasLanguageAPI/Data/: AyalasLanguageDbContext.cs  Constants.cs  DataExtensions.cs
AyalasLanguageAPI/Data/Migrations/: 20260511120749_InitialCreate.Designer.cs  20260511120749_InitialCreate.cs  20260512124603_InitialCreate.Designer.cs  20260512124603_InitialCreate.cs  20260513074514_ImproveAPIFlow.Designer.cs  20260513074514_ImproveAPIFlow.cs  20260513120343_RemoveUserProgressStatus.Designer.cs  20260513120343_RemoveUserProgressStatus.cs  20260514065813_FromOneToTwoLang.Designer.cs  20260514065813_FromOneToTwoLang.cs  20260525061713_AddStatusToExercise.Designer.cs  20260525061713_AddStatusToExercise.cs  20260525160758_AddUniqueIndex.Designer.cs  20260525160758_AddUniqueIndex.cs  20260526044827_UserProgressExercise.Designer.cs  20260526044827_UserProgressExercise.cs  20260526160455_RemoveNextPathUnique.Designer.cs  20260526160455_RemoveNextPathUnique.cs  20260527004334_practiseMistakes.Designer.cs  20260527004334_practiseMistakes.cs  20260527011835_practiseMistakes2.Designer.cs  20260527011835_practiseMistakes2.cs  20260530045814_RightToLeft.Designer.cs  20260530045814_RightToLeft.cs  AyalasLanguageDbContextModelSnapshot.cs
AyalasLanguageAPI/Data/Migrations/MySQL/: 20260531154345_InitialMySQL.Designer.cs  20260531154345_InitialMySQL.cs  20260531173917_InitialMySQL.Designer.cs  20260531173917_InitialMySQL.cs  AyalasLanguageDbContextModelSnapshot.cs
AyalasLanguageAPI/Data/Migrations/SQLite/: 20260512124603_InitialCreate.Designer.cs  20260512124603_InitialCreate.cs  20260513074514_ImproveAPIFlow.Designer.cs  20260513074514_ImproveAPIFlow.cs  20260513120343_RemoveUserProgressStatus.Designer.cs  20260513120343_RemoveUserProgressStatus.cs  20260514065813_FromOneToTwoLang.Designer.cs  20260514065813_FromOneToTwoLang.cs  20260525061713_AddStatusToExercise.Designer.cs  20260525061713_AddStatusToExercise.cs  20260525160758_AddUniqueIndex.Designer.cs  20260525160758_AddUniqueIndex.cs  20260526044827_UserProgressExercise.Designer.cs  20260526044827_UserProgressExercise.cs  20260526160455_RemoveNextPathUnique.Designer.cs  20260526160455_RemoveNextPathUnique.cs  20260527004334_practiseMistakes.Designer.cs  20260527004334_practiseMistakes.cs  (+7 more)
AyalasLanguageAPI/Dtos/: AdminDtos.cs  Dtos.cs
AyalasLanguageAPI/Dtos/ExerciseDtos/: BucketTranslateDto.cs  FillInTheBlanksDto.cs  MatchDto.cs  SimpleTranslateDto.cs
AyalasLanguageAPI/Endpoints/: AyalasLanguageEndpoints.cs  ContentCreatorEndpoints.cs
AyalasLanguageAPI/Endpoints/Admin/: AdminEndpoints.cs
AyalasLanguageAPI/Endpoints/Auth/: AuthEndpoints.cs
AyalasLanguageAPI/Endpoints/ContentCreator/: ContentCreatorEndpoints.cs
AyalasLanguageAPI/Endpoints/Learning/: LearningEndpoints.cs
AyalasLanguageAPI/Endpoints/Profile/: ProfileEndpoints.cs
AyalasLanguageAPI/Endpoints/Public/: PublicEndpoints.cs
AyalasLanguageAPI/Endpoints/Static/: StaticEndpoints.cs
AyalasLanguageAPI/Logic/: ContentCreatorLogic.cs  ExerciseTypeExtensions.cs  Verify2FARetryCacheObject.cs
AyalasLanguageAPI/Model/: Exercise.cs  ExerciseType.cs  Language.cs  LearningPath.cs  Model.cs  Token.cs  User.cs  UserExerciseType.cs  UserLanguage.cs  UserProgress.cs
AyalasLanguageAPI/Properties/: launchSettings.json
AyalasLanguageAPI/Utils/: CacheUtils.cs  Utils.cs
dotnet-libs/AyalasLanguageJobs/: AyalasLanguageJobs.csproj  JobRun.cs  JobsFactory.cs  JobsQuery.cs
dotnet-libs/AyalasLanguageJobs/Logging/: JobLogging.cs
(+522 files in other folders)
